<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Fillin in your Details</title>

        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
        <link
            rel="stylesheet"
            href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
            integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
            crossorigin="anonymous"
        />

        <style>
            .form-container {
                width: 40%;
                margin-left: auto;
                margin-right: auto;
            }
            .btn-primary {
                height: 40px;
                width: 150px;
                display: block;
            }
            .avatar-containter {
                text-align: center;
                margin: 24px 0 12px 0;
            }
            img.avatar {
                border-radius: 50%;
                border: maroon 1px solid;
            }

            .checked {
                display: flex;
                flex-direction: row;
            }

            .forgot {
                margin-left: 100px;
            }
            p {
                text-align: center;
            }

            @media screen and (max-width: 600px) {
                .form-container {
                    width: 100%;
                }

                .form-container .btn-primary {
                    display: block;
                    width: 100%;
                }
            }
        </style>
    </head>
    <body>
        <form class="form-container mt-5">
            <div class="container form-group">
                <label for="username"><b>Email</b></label>
                <input class="form-control" type="email" name="username" id="email" placeholder="name@xian.com" />

                <label for="password"><b>Password</b></label>
                <input class="form-control" type="password" name="password" id="password" placeholder="enter password" />
                <div class="checked">
                    <label class="form-check"> <input class="form-check-input" type="checkbox" name="remember" id="" checked="checked" /> Remember me </label>
                    <div class="forgot"><a href="">Forgot password?</a></div>
                </div>
                <button class="btn btn-primary mt-3 mb-3" id="submit" type="submit">Login</button>

                <!--Register-->

                <p>
                    Not a member?
                    <a href="">Register</a>
                </p>

                <!--social logins-->

                <p>or sign in with:</p>

                <div class="signUp">
                    <a href="#" class="mx-2" role="button"><i class="fa fa-facebook-f light-blue-text"></i></a>
                    <a href="#" class="mx-2" role="button"><i class="fa fa-twitter light-blue-text"></i></a>
                    <a href="#" class="mx-2" role="button"><i class="fa fa-linkedin light-blue-text"></i></a>
                    <a href="#" class="mx-2" role="button"><i class="fa fa-github light-blue-text"></i></a>
                </div>
            </div>
        </form>

        <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
        <script
            src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
            integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
            crossorigin="anonymous"
        ></script>
        <script
            src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
            integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
            crossorigin="anonymous"
        ></script>

        <script src="app.js"></script>
    </body>
</html>
